:root {
  --background: #E3F2F9;
  --text: #1C3A3E;
  --button-background: #01796F;
  --button-text: #FFFFFF;
  --heading-font: 'Playfair Display', serif;
  --body-font: 'Montserrat', serif;
  --highlight-color: #0F2B2D; /* Darker color for highlighting */
}

.body-x {
  overflow: auto;
  flex-direction: column;
}

.navbar-x {
  position: fixed;
  top: 0;  left: 0;  /* Add left: 0 to ensure it's positioned at the left edge */
  width: 100%;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
}

.nav-x ul {
  padding-right: 3%;
}

.nav-x ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
  font-size: 17px;
}

.nav-x ul li a {
  text-decoration: none;
  font-size: 15px;
  color: #1C3A3E;
}

.logo {
  padding: 10px;
  margin-left: 40px;
  font-size: 30px;
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  color: #1C3A3E;
}

.items {
  padding: 19px;
  white-space: nowrap;
  color: #01796F;
  font-weight: 500;
}

.item-container-1 {
  height: 40px;
  padding: 8px 40px;
  width: 70%;
  margin-top: 9px;
  border-radius: 6px;
  border: none;
  background: #1C3A3E;
  color: var(--button-text);
  font-size: 17px;
  transition: background-color 0.3s ease;
}

.item-container-1:hover {
  background: #152a2e;
}

.intro {
  padding: 150px;
  display: grid;
  place-items: center;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro-text-para-1 {
  color: #1C3A3E;
  white-space: normal; 
  word-wrap: break-word; 
}

.intro-text {
  font-family: 'Playfair Display', serif;
  font-size: 440%;
  color: #555555;
  line-height: 75px;
  white-space: nowrap;    
}

.highlight {
  color: var(--highlight-color);
  font-family: 'Playfair Display', serif;
}

.intro-description {
  font-family: 'Playfair Display', serif;
  color: var(--highlight-color);
  font-size: 45px;
  white-space: nowrap;
  padding-bottom: 50px;
  padding-top: 20px;
  letter-spacing: -0.5px;
  text-align: center;   
  display: block;      
  margin: 0 auto;    
  color: #555555;
  transition: 0.7s;
}

.intro-description:hover {
  color: #0F2B2D;
  text-decoration: none;
}

.Vision {
  background-color: #f7f7f7;
  justify-content: center;
  width: 100%;
  margin-top: 85px;
  padding-top: 60px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 0;
  margin-left: 20%;
  margin-right: 20%;
  padding-bottom: 100px;
}

.mission-card {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 90px;
  text-align: center;
  border: #0F2B2D;
  background-color: white;
  outline: 2px solid;
  border-radius: 10px;
  color: #0F2B2D;
  letter-spacing: -0px;
  font-size: 15px;
}

.card-text {
  font-size: 120%;
}

.card-head {
  font-size: 45px;
  font-family: 'Playfair Display', serif;
}

.mission-card-wide {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 90px;
  text-align: center;
  border: #0F2B2D;
  background-color: white;
  outline: 2px solid;
  border-radius: 10px;
  color: #0F2B2D;
  letter-spacing: -0px;
  font-size: 15px;
}

.works {
  display: grid;
  padding-top: 3%;
  place-items: center; /* Center both horizontally and vertically */
  height: 80vh;
}

.work-1 {
  background-color: #E3F2F9;
  width: 55%;
  height: auto;
  margin: 10px;
  padding-top: 50px;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 15px;
  color: #0F2B2D;
  letter-spacing: 0px;
  text-align: left;
  display: flex;
  flex-direction: row;
}

.text-content {
  max-width: 60%;
}

.work-image {
  width: 45%;
  height: 40%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-left: 30px;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.050), 10px -10px 20px rgba(0, 0, 0, 0.050), 0 10px 20px rgba(0, 0, 0, 0.0000001); /* Add left, top, and right shadow */
}

.text-content-header {
  font-family: 'Playfair Display', serif;
  letter-spacing: 0px;
  font-size: 35px;
  white-space: nowrap;
  padding-bottom: 10px;
  line-height: 40px;
}

.text-content-para {
  white-space: nowrap;
  margin-bottom: 10px;
  font-size: 15px;
}

.work-header {
  align-items: center;
  justify-content: center;
}

.work-intro-text {
  padding-bottom: 20px;
  padding-top: 50px;
}

.work-header-text {
  text-align: center;
  font-family: 'Playfair Display', serif;
  padding-bottom: 15px;
  
  font-size: 45px;
  line-height: 50px;
  color: #0F2B2D;
}

.work-header-para {
  text-align: center;  
  font-size: 120%;
  color: #1C3A3E;
}

.faq {
  padding-top: 3%;
  margin-top: 200px; 
}


.faq-header {
  align-items: center;
  justify-content: center;
}

.faq-intro-text {
  padding-top: 8%;
}

.faq-header-text {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 45px;
  line-height: 50px;
  color: #0F2B2D;
}

.download {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #E3F2F9;
  display: grid;
  place-items: center; /* Center both horizontally and vertically */
  height: 30vh;
  align-items: center;
  text-align: center;
}




.download-header-text {
  font-family: 'Playfair Display', serif;
  font-size: 45px;
  color: #0F2B2D;
}

.download-para-text {
  color: #0F2B2D;
  padding-bottom: 15px;
}

.footer-text {
  color: #0F2B2D;
  font-size: 15px;
}

.footer-nav {
  display: flex;
  justify-content: flex-end;
}


.alex {
  color: #555555;
  transition: 0.7s;
  text-decoration: underline;
  font-weight: 500;
}

.alex:hover {
  color: #0F2B2D;
  text-decoration: none;
}

@keyframes lightUp {
  from {
    color: #ccc; 
  }
  to {
    color: #1C3A3E; 
  }
}

.light-up {
  animation: lightUp 1s forwards; 
}

.intro-description {
  transition: color 1s ease;
}

/* Media queries */
@media only screen and (max-width: 1000px) {
  .item-container-2 {
    display: none;
  }


  .faq {
    padding-top: 3%;
    margin-top: 50%; 
  }

  .cards {
    grid-template-columns: 1fr;
    padding: 0 5%;
  }

}

@media only screen and (max-width: 900px) {
.intro-text {
  font-size: 300%;
  line-height: 50px;
}
.intro-description{
  font-size: 40px;
}

.work-header-text{
  font-size: 40px;
  line-height: 40px;
  padding-bottom: 5px;

}

.work-header-para{
  font-size: 90%;
}

.work-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
}

.work-image{
  width: 70%;
  height: 30%;
  margin-left: 0;
  margin-top: 20px;
}
.text-content-para{
  font-size: 10px;
}

.text-content-header {
  font-size: 30px;
  line-height: 35px;
}

.faq-header-text{
  font-size: 40px;
  line-height: 40px;
}

.download-header-text{
  font-size: 40px;
  line-height: 40px;
}

.download-para-text{
  font-size: 90%;
}



.faq{
  margin-top: 60%;
}

}

@media only screen and (max-width: 600px) {
  .logo-1{
    font-size: 20px;
    margin-left: 10px;
  }

  .item-container-1{
    padding: 4px 20px;
  }

  .intro-text{
    font-size: 200%;
    line-height: 35px;
  }
  
  .intro-text-para-1{
    font-size: 15px;
  }

  .intro-description{
    font-size: 200%;
    line-height: 40px;
  }

  .cards{
    margin: 20px;
  }
  .card-head{
    font-size: 170%;
  }
  .card-text{
    font-size: 15px;
  }

  .work-1{
    width: 80%;
    margin-top: 40px;
  }

  .work-header-text{
    font-size: 200%;
    line-height: 30px;
  }

  .work-header-para{
    font-size: 15px;
  }

  .faq-header-text{
    font-size: 200%;
    margin-top: 40px;
    line-height: 30px;

  }

  .text-content-para{
    font-size: 15px;
    white-space: normal;
  }
  .text-content-header{
    font-size: 180%;
    line-height: 30px;
  }
  .download-header-text{
    font-size: 200%;
    line-height: 30px;
  }
  .download-para-text{
    font-size: 15px;
    white-space: normal;
  }

  .Vision{
    margin: 0;
  }

  .faq{
    margin-top: 85%;
  }
  .faq-header{
    margin: 20px;
  }

}


@media screen and (min-width: 300px) and (max-width: 410px){
  .navbar-x {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  .navbar-x .logo-1 {
    margin: 0;
    font-size: 20px;
  }

  .navbar-x ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .navbar-x ul li {
    margin: 0 5px;
  }

  .navbar-x .item-container-1 {
    padding: 8px 10px;
    font-size: 14px;
  }


  .intro-text{
    font-size: 160%;
    line-height: 28px;
  }

  .intro-text-para-1 {
    font-size: 13px; 
    line-height: 15px;
  }

  .intro-description{
    font-size: 170%;
    line-height: 25px;
    padding-bottom: 10px;
  }

  .cards{
    margin: 20px;
  }
  .card-head{
    font-size: 170%;
  }
  .card-text{
    font-size: 13px;
  }

  .work-header-text{
    font-size: 160%;
    line-height: 25px;
    }

  .work-header-para{
    font-size: 13px; 
    line-height: 15px;
  }  

  .work-1{
    margin: 10px;
  }

  .text-content-header{
    font-size: 150%;
    line-height: 25px;
  }
  .text-content-para{
    font-size: 13px; 
    line-height: 15px;
  }

  .faq{
    margin-top: 60%;
  }

  .faq-header-text{
    font-size: 150%;
    line-height: 25px;
  }
  .download-header-text{
    font-size: 150%;
    line-height: 25px;
  }

  .download-para-text{
    font-size: 13px; 
    line-height: 15px;
  }

  .download-text{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .item-container-1{
    margin-bottom: 0;
    margin-top: 0;
  }


  .footer-text{
    font-size: 13px; 
    line-height: 15px;
  }

}


/* Responsive font sizes for <a> elements */
.nav-x ul li a {
  font-size: 4vw; /* Base size for large screens */
}

@media only screen and (max-width: 600px) {
  .nav-x ul li a {
    font-size: 3vw; /* Adjust font size for smaller screens */
  }
}

@media only screen and (max-width: 410px) {
  .nav-x ul li a {
    font-size: 2.5vw; /* Further reduce font size for very small screens */
  }
}

@media only screen and (max-width: 320px) {
  .nav-x ul li a {
    font-size: 2vw; /* Further reduce font size for very small screens */
  }
}
