.over-bg {
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: center;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.med-summary {
    background-color: rgb(255, 244, 223);
    border: #1C3A3E 2px solid;
    border-radius: 10px;
    padding: 30px;
    white-space: normal;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.drug {
    font-family: "Playfair Display", serif;
    font-size: 60px;
    color: #1C3A3E;
    line-height: 75px;
    text-align: center;
    white-space: normal;
}

.drug-info {
    color: #1C3A3E;
    width: 100%;
    word-wrap: break-word;
    white-space: normal;
    text-align: left;
}

.info-title {
    font-family: "Playfair Display", serif;
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    color: #1C3A3E;
    transition: 0.4s;
}

.close-btn:hover {
    color: #ff3d3d;
}

.footer-text-2{
    color: #7c7c7c8c;
    font-size: 10px;
}


@media (min-width: 0px) and (max-width: 768px) {
    .summary-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }



}

@media (max-width: 430px) and (min-width: 320px){
.summary-grid{
    padding: 10px;
}

.med-summary{
    padding-left: 10px;
    padding-right: 10px;

}



}
